translate: [-30, 1000]
scale: 0.0125
paths:
  - data: "m 33.571429,937.18373 c 0,0 28.258687,-7.18356 40.357143,-7.67857 17.049056,-0.69756 44.107138,8.57144 44.107138,8.57144"
    color: "red"
lines:
  - data: "m 34.107143,992.54088 0,-56.07143"
    color: "black"
  - data: "m 117.67858,992.54089 0,-55.00001"
    color: "black"
  - data: "m 33.571428,992.18374 84.642852,0"
    color: "green"
  - data: "m 33.928571,937.18375 41.517857,-41.51786 42.500002,42.5"
    color: "red"
  - data: "m 59.285714,992.00517 0,-28.39286 16.964286,0 0,28.57143"
    color: "blue"

